apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    compile 'commons-logging:commons-logging:1.2'
    compile project(':schemaOrgWork')
}

archivesBaseName = schemaOrgJarBase + '-' + schemaOrgVerStr + '-impl'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
