subprojects {

	apply plugin: 'java'

	repositories {
		mavenLocal()
		mavenCentral()
	}

	version = '0.5.0'
	group = 'org.kyojo.schemaorg'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}

	sourceSets {
		main {
			java {
				srcDir 'src'
			}
		}
	}

}

