org.gradle.jvmargs = -Xmx4096m -XX:MaxPermSize=512m -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US

schemaOrgJarBase=kyojo-schemaorg
schemaOrgVerStr=m3n5
# schemaOrgDetail=digest
schemaOrgDetail=full
