plugins {
	id 'java'
}

repositories {
	mavenCentral()
    jcenter()
}

dependencies {
	testImplementation 'org.kyojo:kyojo-schemaorg-m3n4-full-cmn:0.7.0'
	testImplementation 'org.kyojo:kyojo-schemaorg-m3n4-full-impl:0.7.0'
	testImplementation 'org.kyojo:kyojo-schemaorg-m3n4-full-gson:0.7.0'
	testImplementation 'org.kyojo:kyojo-schemaorg-m3n3-impl:0.5.1'
	testImplementation 'org.kyojo:minion:0.8.0'
	testImplementation 'junit:junit:4.12'
}
