apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.seasar.doma:doma:2.17.0'
    compileOnly project(':schemaOrgWork')
}

archivesBaseName = schemaOrgJarBase + '-' + schemaOrgVerStr + '-doma'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
