this_name is not schema.org. ignored: file:///Users/wallisr/Development/Schema/master/schemaorg/data/ext/bib/bsdo-1.0.rdfa
$VAR1 = {
          'extension' => 'core',
          'this_uri' => 'file:///Users/wallisr/Development/Schema/master/schemaorg/data/ext/bib/bsdo-1.0.rdfa',
          'this_pkg' => 'org.kyojo.schemaorg.m3n4.core'
        };
this_name is not schema.org. ignored: file:///Users/wallisr/Development/Schema/master/schemaorg/data/ext/bib/comics.rdfa
$VAR1 = {
          'this_pkg' => 'org.kyojo.schemaorg.m3n4.core',
          'extension' => 'core',
          'this_uri' => 'file:///Users/wallisr/Development/Schema/master/schemaorg/data/ext/bib/comics.rdfa'
        };
this_name is not schema.org. ignored: file:///Users/wallisr/Development/Schema/master/schemaorg/data/ext/health-lifesci/med-health-core.rdfa
$VAR1 = {
          'this_pkg' => 'org.kyojo.schemaorg.m3n4.core',
          'extension' => 'core',
          'this_uri' => 'file:///Users/wallisr/Development/Schema/master/schemaorg/data/ext/health-lifesci/med-health-core.rdfa'
        };
this_name is not schema.org. ignored: file:///Users/wallisr/Development/Schema/master/schemaorg/data/ext/health-lifesci/physical-activity-and-exercise.rdfa
$VAR1 = {
          'this_uri' => 'file:///Users/wallisr/Development/Schema/master/schemaorg/data/ext/health-lifesci/physical-activity-and-exercise.rdfa',
          'extension' => 'core',
          'this_pkg' => 'org.kyojo.schemaorg.m3n4.core'
        };
this_name is not schema.org. ignored: file:///Users/wallisr/Development/Schema/master/schemaorg/data/schema.rdfa
$VAR1 = {
          'this_pkg' => 'org.kyojo.schemaorg.m3n4.core',
          'this_uri' => 'file:///Users/wallisr/Development/Schema/master/schemaorg/data/schema.rdfa',
          'extension' => 'core'
        };
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.asciidoc
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.dokuwiki
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.hatena
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.html
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.latex
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.markdown
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.mediawiki
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.moinmoin
subClassOf is not schema.org. ignored: rdfs:label
$VAR1 = {
          'type_fulls' => {
                            'org.kyojo.schemaorg.m3n4.core.Container' => 1
                          },
          'http://www.w3.org/2000/01/rdf-schema#subPropertyOf' => [
                                                                    'rdfs:label'
                                                                  ],
          'this_pkg' => 'org.kyojo.schemaorg.m3n4.core',
          'this_name' => 'NameFuzzy',
          'extension' => 'core',
          'http://schema.org/rangeIncludes' => {
                                                 'http://schema.org/Text' => 1
                                               },
          'http://www.w3.org/2000/01/rdf-schema#label' => 'nameFuzzy',
          'this_uri' => 'http://kyojo.org/schemaSpl/nameFuzzy',
          'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' => [
                                                                 'http://www.w3.org/1999/02/22-rdf-syntax-ns#Property'
                                                               ],
          'http://www.w3.org/2000/01/rdf-schema#comment' => 'The normalized name. Variant characters, the space between given and family name, etc.'
        };
subClassOf is not schema.org. ignored: rdfs:label
$VAR1 = {
          'this_pkg' => 'org.kyojo.schemaorg.m3n4.core',
          'http://www.w3.org/2000/01/rdf-schema#subPropertyOf' => [
                                                                    'rdfs:label'
                                                                  ],
          'type_fulls' => {
                            'org.kyojo.schemaorg.m3n4.core.Container' => 1
                          },
          'http://schema.org/rangeIncludes' => {
                                                 'http://schema.org/Text' => 1
                                               },
          'extension' => 'core',
          'this_name' => 'NameRuby',
          'http://www.w3.org/2000/01/rdf-schema#label' => 'nameRuby',
          'http://www.w3.org/2000/01/rdf-schema#comment' => 'Japanese furigana name and things like that.',
          'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' => [
                                                                 'http://www.w3.org/1999/02/22-rdf-syntax-ns#Property'
                                                               ],
          'this_uri' => 'http://kyojo.org/schemaSpl/nameRuby'
        };
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.pukiwiki
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.redminewiki
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.rtf
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.simple
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.textile
cover page's property? ignored: http://meta.schema.org/
$VAR1 = {
          'this_uri' => 'http://meta.schema.org/',
          'http://www.w3.org/2000/01/rdf-schema#comment' => 'A test comment.',
          'extension' => 'core',
          'this_pkg' => 'org.kyojo.schemaorg.m3n4.core',
          'http://www.w3.org/2000/01/rdf-schema#label' => 'meta'
        };
this_name is not schema.org. ignored: http://publications.europa.eu/mdr/eli/index.html
$VAR1 = {
          'this_pkg' => 'org.kyojo.schemaorg.m3n4.core',
          'http://www.w3.org/2000/01/rdf-schema#label' => 'ELI',
          'http://schema.org/isPartOf' => 'http://pending.schema.org',
          'extension' => 'core',
          'http://www.w3.org/2000/01/rdf-schema#comment' => 'This entry is derived from the <a href="http://publications.europa.eu/mdr/eli/index.html">ELI ontology</a> (European Legislation Identifier). ELI is an initiative of some national legislation publishers endorsed by EU countries and Institutions, to identify, describe and link legislation on the web, and is led by the <a href="http://eur-lex.europa.eu/eli-register/about.html">ELI taskforce</a>.',
          'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' => [
                                                                 'http://schema.org/Organization'
                                                               ],
          'this_uri' => 'http://publications.europa.eu/mdr/eli/index.html'
        };
subClassOf is not schema.org. ignored: http://www.w3.org/2000/01/rdf-schema#Class
$VAR1 = {
          'this_name' => 'DataType',
          'extension' => 'core',
          'type_fulls' => {
                            'org.kyojo.schemaorg.m3n4.core.Clazz' => 1
                          },
          'this_pkg' => 'org.kyojo.schemaorg.m3n4.core',
          'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' => [
                                                                 'http://www.w3.org/2000/01/rdf-schema#Class'
                                                               ],
          'http://www.w3.org/2000/01/rdf-schema#comment' => 'The basic data types such as Integers, Strings, etc.',
          'http://www.w3.org/2000/01/rdf-schema#subClassOf' => [
                                                                 'http://www.w3.org/2000/01/rdf-schema#Class'
                                                               ],
          'this_uri' => 'http://schema.org/DataType',
          'http://www.w3.org/2000/01/rdf-schema#label' => 'DataType'
        };
subClassOf is not schema.org. ignored: http://www.w3.org/1999/02/22-rdf-syntax-ns#type
$VAR1 = {
          'this_uri' => 'http://schema.org/additionalType',
          'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' => [
                                                                 'http://www.w3.org/1999/02/22-rdf-syntax-ns#Property'
                                                               ],
          'http://www.w3.org/2000/01/rdf-schema#comment' => 'An additional type for the item, typically used for adding more specific types from external vocabularies in microdata syntax. This is a relationship between something and a class that the thing is in. In RDFa syntax, it is better to use the native RDFa syntax - the \'typeof\' attribute - for multiple types. Schema.org tools may have only weaker understanding of extra types, in particular those defined externally.',
          'http://www.w3.org/2000/01/rdf-schema#label' => 'additionalType',
          'this_name' => 'AdditionalType',
          'extension' => 'core',
          'http://schema.org/rangeIncludes' => {
                                                 'http://schema.org/URL' => 1
                                               },
          'type_fulls' => {
                            'org.kyojo.schemaorg.m3n4.core.Container' => 1
                          },
          'this_pkg' => 'org.kyojo.schemaorg.m3n4.core',
          'http://www.w3.org/2000/01/rdf-schema#subPropertyOf' => [
                                                                    'http://www.w3.org/1999/02/22-rdf-syntax-ns#type'
                                                                  ]
        };
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.aggregaterating
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.albumrelease
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.audience
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.brand
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.businessfunction
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.comment
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.contactpoint
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.course
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.dataset
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.dayofweek
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.deliverymethod
duplicate lc_name: org.kyojo.schemaorg.m3n4.healthlifesci.diet
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.distance
duplicate lc_name: org.kyojo.schemaorg.m3n4.healthlifesci.doseschedule
duplicate lc_name: org.kyojo.schemaorg.m3n4.healthlifesci.drug
duplicate lc_name: org.kyojo.schemaorg.m3n4.healthlifesci.drugclass
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.entertainmentbusiness
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.episode
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.event
duplicate lc_name: org.kyojo.schemaorg.m3n4.healthlifesci.exerciseplan
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.foodestablishment
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.foodevent
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.game
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.gameserver
duplicate lc_name: org.kyojo.schemaorg.m3n4.healthlifesci.infectiousagentclass
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.language
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.map
duplicate lc_name: org.kyojo.schemaorg.m3n4.healthlifesci.medicalspecialty
duplicate lc_name: org.kyojo.schemaorg.m3n4.healthlifesci.medicinesystem
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.menu
subClassOf is not schema.org. ignored: rdfs:label
$VAR1 = {
          'extension' => 'core',
          'http://schema.org/rangeIncludes' => {
                                                 'http://schema.org/Text' => 1
                                               },
          'this_name' => 'Name',
          'this_pkg' => 'org.kyojo.schemaorg.m3n4.core',
          'http://www.w3.org/2000/01/rdf-schema#subPropertyOf' => [
                                                                    'rdfs:label'
                                                                  ],
          'type_fulls' => {
                            'org.kyojo.schemaorg.m3n4.core.Container' => 1
                          },
          'this_uri' => 'http://schema.org/name',
          'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' => [
                                                                 'http://www.w3.org/1999/02/22-rdf-syntax-ns#Property'
                                                               ],
          'http://www.w3.org/2000/01/rdf-schema#comment' => 'The name of the item.',
          'http://www.w3.org/2000/01/rdf-schema#label' => 'name'
        };
duplicate lc_name: org.kyojo.schemaorg.m3n4.healthlifesci.nerve
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.openinghoursspecification
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.orderstatus
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.paymentdue
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.paymentmethod
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.pricespecification
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.question
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.realestateagent
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.recipe
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.review
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.season
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.specialty
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.sportsactivitylocation
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.sportsevent
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.sportsteam
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.text
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.url
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.warrantypromise
duplicate lc_name: org.kyojo.schemaorg.m3n4.core.warrantyscope
this_name is not schema.org. ignored: http://www.w3.org/ns/regorg#RegisteredOrganization
$VAR1 = {
          'extension' => 'core',
          'this_uri' => 'http://www.w3.org/ns/regorg#RegisteredOrganization',
          'this_pkg' => 'org.kyojo.schemaorg.m3n4.core'
        };
this_name is not schema.org. ignored: http://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#Automotive_Ontology_Working_Group
$VAR1 = {
          'extension' => 'core',
          'http://www.w3.org/2000/01/rdf-schema#comment' => 'This element is based on the work of the Automotive Ontology Working Group, see <a href="http://www.automotive-ontology.org">www.automotive-ontology.org</a> for details. Many class and property definitions are inspired by or based on abstracts from Wikipedia, the free encyclopedia.',
          'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' => [
                                                                 'http://schema.org/Organization'
                                                               ],
          'this_uri' => 'http://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#Automotive_Ontology_Working_Group',
          'http://www.w3.org/2000/01/rdf-schema#label' => 'AutomotiveOntologyWGClass',
          'this_pkg' => 'org.kyojo.schemaorg.m3n4.core'
        };
this_name is not schema.org. ignored: http://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#FIBO
$VAR1 = {
          'extension' => 'core',
          'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' => [
                                                                 'http://schema.org/Organization'
                                                               ],
          'http://www.w3.org/2000/01/rdf-schema#comment' => 'This element is based on the work of the Financial Industry Business Ontology project (see <a href="http://www.fibo.org/schema">http://www.fibo.org/schema</a> for details), in support of the W3C Financial Industry Business Ontology Community Group (<a href="http://www.fibo.org/community">http://www.fibo.org/community</a>). Many class and property definitions are inspired by or based on <a href="http://www.fibo.org">http://www.fibo.org</a>.',
          'this_uri' => 'http://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#FIBO',
          'this_pkg' => 'org.kyojo.schemaorg.m3n4.core',
          'http://www.w3.org/2000/01/rdf-schema#label' => 'FIBO'
        };
this_name is not schema.org. ignored: http://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#GLEIF
$VAR1 = {
          'extension' => 'core',
          'this_uri' => 'http://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#GLEIF',
          'http://www.w3.org/2000/01/rdf-schema#comment' => 'The implementation and use of Legal Entity Identifier (LEI) is supported by Global Legal Entity Identifier Foundation <a href="https://www.gleif.org">https://www.gleif.org</a>.',
          'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' => [
                                                                 'http://schema.org/Organization'
                                                               ],
          'http://www.w3.org/2000/01/rdf-schema#label' => 'GLEIF',
          'this_pkg' => 'org.kyojo.schemaorg.m3n4.core'
        };
this_name is not schema.org. ignored: http://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#IIT-CNR.it
$VAR1 = {
          'this_pkg' => 'org.kyojo.schemaorg.m3n4.core',
          'http://www.w3.org/2000/01/rdf-schema#label' => 'IITCNRit',
          'this_uri' => 'http://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#IIT-CNR.it',
          'http://www.w3.org/2000/01/rdf-schema#comment' => 'This element is based on work by the Web Applications for the Future Internet Lab, Institute of Informatics and Telematics, Pisa, Italy.',
          'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' => [
                                                                 'http://schema.org/Organization'
                                                               ],
          'extension' => 'core'
        };
this_name is not schema.org. ignored: http://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#MBZ
$VAR1 = {
          'extension' => 'core',
          'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' => [
                                                                 'http://schema.org/Organization'
                                                               ],
          'http://www.w3.org/2000/01/rdf-schema#comment' => 'This vocabulary was improved through collaboration with the MusicBrainz project
    (<a href="http://www.musicbrainz.org">www.musicbrainz.org</a>), and is partially inspired by the MusicBrainz and
    <a href="http://musicontology.com/docs/getting-started.html">Music Ontology</a> schemas.',
          'this_uri' => 'http://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#MBZ',
          'this_pkg' => 'org.kyojo.schemaorg.m3n4.core',
          'http://www.w3.org/2000/01/rdf-schema#label' => 'MBZ'
        };
this_name is not schema.org. ignored: http://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#Tourism
$VAR1 = {
          'http://www.w3.org/2000/01/rdf-schema#label' => 'Tourism',
          'this_pkg' => 'org.kyojo.schemaorg.m3n4.core',
          'extension' => 'core',
          'this_uri' => 'http://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#Tourism',
          'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' => [
                                                                 'http://schema.org/Organization'
                                                               ],
          'http://www.w3.org/2000/01/rdf-schema#comment' => 'This element is based on the work of the <a href="https://www.w3.org/community/tourismdata">Tourism Structured Web Data Community Group</a>.'
        };
this_name is not schema.org. ignored: http://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#source_ActionCollabClass
$VAR1 = {
          'this_pkg' => 'org.kyojo.schemaorg.m3n4.core',
          'http://www.w3.org/2000/01/rdf-schema#label' => 'ActionCollabClass',
          'http://www.w3.org/2000/01/rdf-schema#comment' => 'The schema.org Actions mechanism benefited from extensive discussions across the Web standards community around W3C, in particular from the <a href="http://purl.org/hydra/">Hydra project</a>\'s community group.',
          'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' => [
                                                                 'http://schema.org/Organization'
                                                               ],
          'this_uri' => 'http://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#source_ActionCollabClass',
          'extension' => 'core'
        };
this_name is not schema.org. ignored: http://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#source_DatasetClass
$VAR1 = {
          'this_uri' => 'http://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#source_DatasetClass',
          'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' => [
                                                                 'http://schema.org/Organization'
                                                               ],
          'http://www.w3.org/2000/01/rdf-schema#comment' => 'This class is based upon W3C DCAT work, and benefits from collaboration around the DCAT, ADMS and VoID vocabularies. See http://www.w3.org/wiki/WebSchemas/Datasets for full details and mappings.',
          'extension' => 'core',
          'http://www.w3.org/2000/01/rdf-schema#label' => 'DatasetClass',
          'this_pkg' => 'org.kyojo.schemaorg.m3n4.core'
        };
this_name is not schema.org. ignored: http://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#source_GoodRelationsClass
$VAR1 = {
          'http://www.w3.org/2000/01/rdf-schema#label' => 'GoodRelationsClass',
          'this_pkg' => 'org.kyojo.schemaorg.m3n4.core',
          'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' => [
                                                                 'http://schema.org/Organization'
                                                               ],
          'http://www.w3.org/2000/01/rdf-schema#comment' => 'This class is derived from the GoodRelations Vocabulary for E-Commerce, created by Martin Hepp. GoodRelations is a data model for sharing e-commerce data on the Web that can be expressed in a variety of syntaxes, including RDFa and HTML5 Microdata. More information about GoodRelations can be found at <a href="http://purl.org/goodrelations/">http://purl.org/goodrelations/</a>.',
          'this_uri' => 'http://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#source_GoodRelationsClass',
          'extension' => 'core'
        };
this_name is not schema.org. ignored: http://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#source_GoodRelationsTerms
$VAR1 = {
          'extension' => 'core',
          'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' => [
                                                                 'http://schema.org/Organization'
                                                               ],
          'http://www.w3.org/2000/01/rdf-schema#comment' => 'This term <a href="http://blog.schema.org/2012/11/good-relations-and-schemaorg.html">uses</a> terminology from the GoodRelations Vocabulary for E-Commerce, created by Martin Hepp. GoodRelations is a data model for sharing e-commerce data on the Web. More information about GoodRelations can be found at <a href="http://purl.org/goodrelations/">http://purl.org/goodrelations/</a>.',
          'this_uri' => 'http://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#source_GoodRelationsTerms',
          'this_pkg' => 'org.kyojo.schemaorg.m3n4.core',
          'http://www.w3.org/2000/01/rdf-schema#label' => 'GoodRelationsTerms'
        };
this_name is not schema.org. ignored: http://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#source_LRMIClass
$VAR1 = {
          'this_pkg' => 'org.kyojo.schemaorg.m3n4.core',
          'http://www.w3.org/2000/01/rdf-schema#label' => 'LRMIClass',
          'this_uri' => 'http://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#source_LRMIClass',
          'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' => [
                                                                 'http://schema.org/Organization'
                                                               ],
          'http://www.w3.org/2000/01/rdf-schema#comment' => 'This class is based on the work of the LRMI project, see lrmi.net for details.',
          'extension' => 'core'
        };
this_name is not schema.org. ignored: http://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#source_QAStackExchange
$VAR1 = {
          'this_uri' => 'http://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#source_QAStackExchange',
          'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' => [
                                                                 'http://schema.org/Organization'
                                                               ],
          'http://www.w3.org/2000/01/rdf-schema#comment' => 'The Question/Answer types were <a href="https://www.w3.org/wiki/WebSchemas/QASchemaResearch">based on</a> the Stack Overflow API.',
          'extension' => 'core',
          'http://www.w3.org/2000/01/rdf-schema#label' => 'Stack Exchange',
          'this_pkg' => 'org.kyojo.schemaorg.m3n4.core'
        };
this_name is not schema.org. ignored: http://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#source_WikiDoc
$VAR1 = {
          'this_uri' => 'http://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#source_WikiDoc',
          'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' => [
                                                                 'http://schema.org/Organization'
                                                               ],
          'http://www.w3.org/2000/01/rdf-schema#comment' => 'This class contains information contributed by <a href="http://wikidoc.org>WikiDoc">http://wikidoc.org>WikiDoc</a>.',
          'extension' => 'core',
          'this_pkg' => 'org.kyojo.schemaorg.m3n4.core',
          'http://www.w3.org/2000/01/rdf-schema#label' => 'WikiDoc'
        };
this_name is not schema.org. ignored: http://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#source_bibex
$VAR1 = {
          'this_pkg' => 'org.kyojo.schemaorg.m3n4.core',
          'http://www.w3.org/2000/01/rdf-schema#label' => 'BibExTerm',
          'extension' => 'core',
          'http://www.w3.org/2000/01/rdf-schema#comment' => 'The W3C <a href="http://www.w3.org/community/schemabibex/">Schema Bib Extend</a> (BibEx) group led the work to improve schema.org for bibliographic information, including terms for periodicals, articles and multi-volume works. The design was inspired in places (e.g. <a class="localLink" href="http://schema.org/pageStart">pageStart</a>, <a class="localLink" href="http://schema.org/pageEnd">pageEnd</a>, <a class="localLink" href="http://schema.org/pagination">pagination</a>) by the <a href="http://bibliontology.com/">Bibliographic Ontology</a>, \'bibo\'.',
          'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' => [
                                                                 'http://schema.org/Organization'
                                                               ],
          'this_uri' => 'http://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#source_bibex'
        };
this_name is not schema.org. ignored: http://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#source_rNews
$VAR1 = {
          'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' => [
                                                                 'http://schema.org/Organization'
                                                               ],
          'http://www.w3.org/2000/01/rdf-schema#comment' => 'This class contains derivatives of IPTC rNews properties. rNews is a data model of publishing metadata with serializations currently available for RDFa as well as HTML5 Microdata. More information about the IPTC and rNews can be found at <a href="http://rnews.org">rnews.org</a>.',
          'this_uri' => 'http://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#source_rNews',
          'extension' => 'core',
          'this_pkg' => 'org.kyojo.schemaorg.m3n4.core',
          'http://www.w3.org/2000/01/rdf-schema#label' => 'rNews'
        };
this_name is not schema.org. ignored: https://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#STI_Accommodation_Ontology
$VAR1 = {
          'extension' => 'core',
          'this_uri' => 'https://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#STI_Accommodation_Ontology',
          'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' => [
                                                                 'http://schema.org/Organization'
                                                               ],
          'http://www.w3.org/2000/01/rdf-schema#comment' => 'This element is based on the STI Accommodation Ontology, see <a href="http://ontologies.sti-innsbruck.at/acco/ns.html">http://ontologies.sti-innsbruck.at/acco/ns.html</a> for details.
    Many class and property definitions are inspired by or based on abstracts from Wikipedia, the free encyclopedia.',
          'http://www.w3.org/2000/01/rdf-schema#label' => 'STI Accommodation Ontology',
          'this_pkg' => 'org.kyojo.schemaorg.m3n4.core'
        };
this_name is not schema.org. ignored: https://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#TP
$VAR1 = {
          'this_uri' => 'https://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#TP',
          'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' => [
                                                                 'http://schema.org/Organization'
                                                               ],
          'http://www.w3.org/2000/01/rdf-schema#comment' => 'This term and its definition is based upon the work of <a href="http://thetrustproject.org/">The Trust Project</a>.',
          'extension' => 'core',
          'http://www.w3.org/2000/01/rdf-schema#label' => 'The Trust Project',
          'this_pkg' => 'org.kyojo.schemaorg.m3n4.core',
          'http://schema.org/isPartOf' => 'http://pending.schema.org'
        };
this_name is not schema.org. ignored: https://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#TP-draws
$VAR1 = {
          'extension' => 'core',
          'this_uri' => 'https://www.w3.org/wiki/WebSchemas/SchemaDotOrgSources#TP-draws',
          'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' => [
                                                                 'http://schema.org/Organization'
                                                               ],
          'http://www.w3.org/2000/01/rdf-schema#comment' => 'This term and associated definitions draws upon the work of <a href="http://thetrustproject.org/">The Trust Project</a>.',
          'this_pkg' => 'org.kyojo.schemaorg.m3n4.core',
          'http://www.w3.org/2000/01/rdf-schema#label' => 'The Trust Project'
        };
