apply plugin: 'application'
apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'com.google.code.gson:gson:2.8.1'
}

mainClassName = 'GenerateImpl'

compileJava {
    options.compilerArgs << '-parameters'
}

archivesBaseName = schemaOrgJarBase + '-' + schemaOrgVerStr + '-cmpl'

jar {
    include('org/kyojo/schemaOrg/**')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
    include('org/kyojo/schemaOrg/**')
}

artifacts {
    archives sourcesJar
}
