apply plugin: 'application'

dependencies {
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'com.google.code.gson:gson:2.8.1'
}

mainClassName = 'GenerateImpl'

compileJava {
	options.compilerArgs << '-parameters'
}
